#cloud-config
package_update: true
package_upgrade: false
packages:
  - ca-certificates
  - curl
  - cpio
  - gzip
  - kexec-tools
  - tar
  - xz-utils

write_files:
  - path: /usr/local/bin/nixos-unpack-installer.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      unpack_if_gzip() {
        local path="$1"
        local magic=""
        if [ ! -f "$path" ]; then
          return 0
        fi
        magic="$(od -An -tx1 -N2 "$path" | tr -d ' \n')"
        if [ "$magic" = "1f8b" ]; then
          mv "$path" "$path.gz"
          gzip -dc "$path.gz" > "$path"
          rm -f "$path.gz"
          chmod 0644 "$path" || true
        fi
      }

      unpack_if_gzip /root/installer/flake.nix
      unpack_if_gzip /root/installer/configuration.nix
      unpack_if_gzip /root/installer/configuration.minimal.nix
      unpack_if_gzip /root/installer/disk-config.nix

  - path: /usr/local/bin/nixos-autotest.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ -x /usr/local/bin/nixos-unpack-installer.sh ]; then
        /usr/local/bin/nixos-unpack-installer.sh || true
      fi

      LOG=/var/log/nixos-autotest.log
      : >"$LOG"
      fail=0

      log() {
        printf '%s\n' "$*" | tee -a "$LOG"
      }

      run_check() {
        local name="$1"
        shift
        if "$@"; then
          log "PASS: $name"
        else
          log "FAIL: $name"
          fail=$((fail + 1))
        fi
      }

      {
        echo "=== NixOS preflight autotests ==="
        date -u +"%Y-%m-%dT%H:%M:%SZ"
        uname -a
      } | tee -a "$LOG"

      cloud_init_ok=0
      last_status=""
      last_extended=""
      wait_secs="$${NIXOS_AUTOTEST_CLOUDINIT_MAX_WAIT:-300}"
      interval=5
      max_loops=$((wait_secs / interval))
      [ "$max_loops" -lt 1 ] && max_loops=1
      log "Waiting for cloud-init (max $${wait_secs}s)..."
      i=0
      dots=0
      while [ "$i" -lt "$max_loops" ]; do
        if [ -f /var/lib/cloud/instance/boot-finished ]; then
          cloud_init_ok=1
          break
        fi
        if command -v cloud-init >/dev/null 2>&1; then
          status_text="$(cloud-init status --long 2>/dev/null || true)"
          status_line="$(printf '%s\n' "$status_text" | awk -F': ' '/^status:/{print $2}')"
          extended_line="$(printf '%s\n' "$status_text" | awk -F': ' '/^extended_status:/{print $2}')"
          last_status="$status_line"
          last_extended="$extended_line"
          if [ "$status_line" = "done" ] || printf '%s\n' "$extended_line" | grep -q 'done'; then
            cloud_init_ok=1
            break
          fi
        fi
        i=$((i + 1))
        dots=1
        printf '.' | tee -a "$LOG"
        sleep "$interval"
      done
      [ "$dots" -eq 1 ] && printf '\n' | tee -a "$LOG"
      if [ "$cloud_init_ok" -eq 1 ]; then
        log "PASS: cloud-init done"
      else
        if [ "$last_status" = "error" ] || printf '%s\n' "$last_extended" | grep -q '^error'; then
          log "FAIL: cloud-init done"
          fail=$((fail + 1))
        elif [ "$last_status" = "running" ] || printf '%s\n' "$last_extended" | grep -q 'running'; then
          log "WARN: cloud-init still running (allowing)"
        else
          log "FAIL: cloud-init done"
          fail=$((fail + 1))
        fi
      fi
      run_check "network route" bash -lc 'ip route get 1.1.1.1 >/dev/null 2>&1'
      run_check "dns resolve" bash -lc 'getent hosts github.com >/dev/null 2>&1'
      run_check "curl available" bash -lc 'command -v curl >/dev/null 2>&1'
      run_check "kexec-tools available" bash -lc 'command -v kexec >/dev/null 2>&1'
      run_check "installer present" bash -lc 'test -x /root/installer/bootstrap-kexec.sh'
      run_check "installer guard present" bash -lc 'grep -q "ID=nixos" /root/installer/install.sh'
      run_check "config hostId set" bash -lc 'grep -q "networking.hostId" /root/installer/configuration.nix 2>/dev/null || grep -q "networking.hostId" /root/installer/configuration.minimal.nix 2>/dev/null'
      run_check "kexec ip=dhcp present" bash -lc 'grep -q "ip=dhcp" /root/installer/bootstrap-kexec.sh'
      run_check "disk layout visible" bash -lc 'lsblk -f >/dev/null 2>&1'

      {
        echo
        echo "Result: $([ "$fail" -eq 0 ] && echo OK || echo FAIL)"
        echo "Failures: $fail"
      } | tee -a "$LOG"

      exit "$fail"

  - path: /usr/local/bin/nixos-after-tofu.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ "$(id -u)" -ne 0 ]; then
        exec sudo -E bash "$0" "$@"
      fi

      INJECT=0
      FORCE=0
      AUTO=0
      while [ "$$#" -gt 0 ]; do
        case "$$1" in
          --inject) INJECT=1 ;;
          --no-inject) INJECT=0 ;;
          --force) FORCE=1 ;;
          --auto) AUTO=1 ;;
          --help|-h)
            echo "Usage: $0 [--inject|--no-inject] [--force] [--auto]"
            exit 0
            ;;
          *)
            echo "Unknown arg: $$1"
            exit 2
            ;;
        esac
        shift
      done

      log() { printf '%s\n' "$*"; }

      if [ -x /usr/local/bin/nixos-unpack-installer.sh ]; then
        /usr/local/bin/nixos-unpack-installer.sh || true
      fi

      log "== Preflight =="
      if command -v cloud-init >/dev/null 2>&1; then
        cloud-init status --long || true
      fi
      ls -l /var/lib/cloud/instance/boot-finished || true

      if [ ! -x /usr/local/bin/nixos-autotest.sh ]; then
        log "ERROR: /usr/local/bin/nixos-autotest.sh not found."
        exit 1
      fi

      if ! /usr/local/bin/nixos-autotest.sh; then
        if [ "$FORCE" -ne 1 ]; then
          log "Autotests failed. Re-run with --force to continue anyway."
          exit 1
        fi
      fi

      if ! grep -q "networking.hostId" /root/installer/configuration.nix 2>/dev/null && \
         ! grep -q "networking.hostId" /root/installer/configuration.minimal.nix 2>/dev/null; then
        log "ERROR: networking.hostId missing in /root/installer/configuration.nix or configuration.minimal.nix."
        exit 1
      fi

      log "== Kexec load =="
      if [ "$INJECT" -eq 1 ]; then
        KEXEC_INJECT_INSTALLER=1 KEXEC_MODE=load /root/installer/bootstrap-kexec.sh
      else
        KEXEC_INJECT_INSTALLER=0 KEXEC_MODE=load /root/installer/bootstrap-kexec.sh
      fi

      if [ "$(cat /sys/kernel/kexec_loaded 2>/dev/null || echo 0)" != "1" ]; then
        log "ERROR: kexec not loaded."
        exit 1
      fi

      log "Ready to switch into NixOS installer."
      if [ "$INJECT" -eq 0 ]; then
        log "Note: running without inject. In installer run:"
        if [ -x /root/installer/nixos-installer-from-installer.sh ]; then
          log "  mkdir -p /mnt/ubuntu && mount /dev/sda1 /mnt/ubuntu && bash /mnt/ubuntu/root/installer/nixos-installer-from-installer.sh"
        else
          log "  mkdir -p /mnt/ubuntu && mount /dev/sda1 /mnt/ubuntu && bash /mnt/ubuntu/root/installer/nixos-installer-run.sh"
        fi
        log "Minimal path (no Disko/ZFS/LVM):"
        log "  mkdir -p /mnt/ubuntu && mount /dev/sda1 /mnt/ubuntu && bash /mnt/ubuntu/root/installer/nixos-minimal-install.sh"
      fi
      if [ "$AUTO" -eq 1 ]; then
        log "Auto handoff enabled. Switching via kexec now."
        kexec -e
      fi
      log "Auto handoff disabled. Run 'kexec -e' when ready."

  - path: /etc/systemd/system/nixos-autotest.service
    permissions: "0644"
    content: |
      [Unit]
      Description=NixOS preflight autotests
      Wants=network-online.target cloud-final.service
      After=network-online.target cloud-final.service

      [Service]
      Type=oneshot
      ExecStartPre=/bin/sh -c ': > /var/log/nixos-autotest.log'
      ExecStart=/usr/local/bin/nixos-autotest.sh
      TimeoutStartSec=600
      StandardOutput=journal+console
      StandardError=journal+console
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target
  - path: /etc/update-motd.d/99-nixos-autotest
    permissions: "0755"
    content: |
      #!/bin/sh
      LOG=/var/log/nixos-autotest.log
      echo ""
      if [ -f "$LOG" ]; then
        echo "NixOS preflight autotests:"
        tail -n 20 "$LOG"
      else
        if systemctl is-active --quiet nixos-autotest.service; then
          echo "NixOS preflight autotests: running..."
          journalctl -u nixos-autotest.service --no-pager | tail -n 20
        else
          echo "NixOS preflight autotests: not run yet. Running now..."
          /usr/local/bin/nixos-autotest.sh || true
          if [ -f "$LOG" ]; then
            tail -n 20 "$LOG"
          else
            echo "NixOS preflight autotests: failed to start."
          fi
        fi
      fi
      echo ""
  - path: /root/installer/configuration.minimal.nix
    permissions: "0644"
    encoding: b64
    content: ${nixos_minimal_config_b64}
  - path: /root/installer/nixos-install.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Automated NixOS install
      Wants=network-online.target
      After=network-online.target
      ConditionPathExists=/root/installer/install.sh
      ConditionPathExists=/root/installer/ENABLE_NIXOS_INSTALL

      [Service]
      Type=oneshot
      ExecStart=/root/installer/install.sh
      StandardOutput=journal+console
      StandardError=journal+console

      [Install]
      WantedBy=multi-user.target
      WantedBy=default.target
  - path: /root/installer/install.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      if [ -t 1 ]; then
        exec > >(tee -a /var/log/nixos-install.log /dev/tty) 2>&1
      else
        exec > >(tee -a /var/log/nixos-install.log) 2>&1
      fi
      os_id=""
      if [ -r /etc/os-release ]; then
        . /etc/os-release
        os_id="$${ID:-}"
      fi
      if [ "$os_id" != "nixos" ]; then
        echo "Refusing to run: expected NixOS installer (ID=nixos), got '$${os_id:-unknown}'"
        exit 1
      fi
      root_src="$(findmnt -n -o SOURCE / || true)"
      root_fs="$(findmnt -n -o FSTYPE / || true)"
      if [ "$root_src" = "/dev/sda1" ] || [ "$root_fs" = "ext4" ]; then
        echo "Refusing to run on root=$root_src fstype=$root_fs"
        exit 1
      fi
      export NIX_CONFIG="experimental-features = nix-command flakes"
      udevadm settle
      i=0
      while ! ip route get 1.1.1.1 >/dev/null 2>&1; do
        i=$((i + 1))
        if [ "$i" -ge 60 ]; then
          echo "Network not ready after 5 minutes." >&2
          break
        fi
        sleep 5
      done

      cd /root/installer
      rm -f result
      nix build --no-write-lock-file .#nixosConfigurations.default.config.system.build.disko
      disko_script="$(readlink -f result)"
      "$disko_script"

      nixos-install --no-root-passwd --no-channel-copy --flake /root/installer#default
      sync
      reboot
  - path: /root/installer/nixos-installer-run.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ "$(id -u)" -ne 0 ]; then
        exec sudo -E bash "$0" "$@"
      fi

      log() { printf '%s\n' "$*"; }

      os_id=""
      if [ -r /etc/os-release ]; then
        . /etc/os-release
        os_id="$${ID:-}"
      fi

      if [ "$os_id" != "nixos" ]; then
        log "Refusing to run: expected NixOS installer (ID=nixos), got '$${os_id:-unknown}'"
        exit 1
      fi

      if [ ! -x /root/installer/install.sh ]; then
        log "Installer payload not found, mounting /dev/sda1..."
        mkdir -p /mnt/ubuntu

        mounted=0
        if ! awk '$2=="/mnt/ubuntu" {found=1} END{exit found?0:1}' /proc/mounts; then
          if [ ! -b /dev/sda1 ]; then
            log "ERROR: /dev/sda1 not found."
            exit 1
          fi
          mount /dev/sda1 /mnt/ubuntu
          mounted=1
        fi

        if [ ! -d /mnt/ubuntu/root/installer ]; then
          log "ERROR: /mnt/ubuntu/root/installer not found."
          exit 1
        fi

        cp -a /mnt/ubuntu/root/installer /root/

        if [ "$mounted" -eq 1 ]; then
          umount /mnt/ubuntu
        fi
      fi

      if [ -x /usr/local/bin/nixos-unpack-installer.sh ]; then
        /usr/local/bin/nixos-unpack-installer.sh || true
      fi

      exec /root/installer/install.sh
  - path: /root/installer/nixos-installer-from-installer.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ "$(id -u)" -ne 0 ]; then
        exec sudo -E bash "$0" "$@"
      fi

      if [ ! -b /dev/sda1 ]; then
        echo "ERROR: /dev/sda1 not found." >&2
        exit 1
      fi

      mkdir -p /mnt/ubuntu
      if ! awk '$2=="/mnt/ubuntu" {found=1} END{exit found?0:1}' /proc/mounts; then
        mount /dev/sda1 /mnt/ubuntu
      fi

      exec /mnt/ubuntu/root/installer/nixos-installer-run.sh
  - path: /root/installer/nixos-minimal-install.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ "$(id -u)" -ne 0 ]; then
        exec sudo -E bash "$0" "$@"
      fi

      os_id=""
      if [ -r /etc/os-release ]; then
        . /etc/os-release
        os_id="$${ID:-}"
      fi
      if [ "$os_id" != "nixos" ]; then
        echo "Refusing to run: expected NixOS installer (ID=nixos), got '$${os_id:-unknown}'"
        exit 1
      fi

      ROOT_DEV="/dev/sda1"
      ESP_DEV="/dev/sda15"
      SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
      CONFIG_SRC="$SCRIPT_DIR/configuration.minimal.nix"
      if [ ! -f "$CONFIG_SRC" ] && [ -f /root/installer/configuration.minimal.nix ]; then
        CONFIG_SRC="/root/installer/configuration.minimal.nix"
      fi
      if [ -n "$${NIXOS_MINIMAL_CONFIG:-}" ]; then
        CONFIG_SRC="$${NIXOS_MINIMAL_CONFIG}"
      fi

      if [ ! -b "$ROOT_DEV" ]; then
        echo "ERROR: $ROOT_DEV not found." >&2
        exit 1
      fi
      if [ ! -b "$ESP_DEV" ]; then
        echo "ERROR: $ESP_DEV not found." >&2
        exit 1
      fi
      if [ ! -f "$CONFIG_SRC" ]; then
        echo "ERROR: $CONFIG_SRC not found." >&2
        exit 1
      fi

      if findmnt -n -o SOURCE /mnt/ubuntu 2>/dev/null | grep -qx "$ROOT_DEV"; then
        cfg_tmp="/tmp/configuration.minimal.nix"
        if [ -f "$CONFIG_SRC" ]; then
          cp -a "$CONFIG_SRC" "$cfg_tmp"
          export NIXOS_MINIMAL_CONFIG="$cfg_tmp"
        fi
        tmp="/tmp/nixos-minimal-install.sh"
        self="$${BASH_SOURCE[0]:-$0}"
        cp -a "$self" "$tmp"
        chmod +x "$tmp"
        umount /mnt/ubuntu
        exec "$tmp" "$$@"
      fi

      umount /mnt/boot >/dev/null 2>&1 || true
      umount /mnt >/dev/null 2>&1 || true

      mkfs.ext4 -F -L nixos-root "$ROOT_DEV"

      mkdir -p /mnt
      mount "$ROOT_DEV" /mnt
      mkdir -p /mnt/boot
      mount "$ESP_DEV" /mnt/boot

      nixos-generate-config --root /mnt

      cfg_tmp="$(mktemp)"
      magic="$(od -An -tx1 -N2 "$CONFIG_SRC" | tr -d ' \n')"
      if [ "$magic" = "1f8b" ]; then
        gzip -dc "$CONFIG_SRC" > "$cfg_tmp"
      else
        cp -a "$CONFIG_SRC" "$cfg_tmp"
      fi
      mkdir -p /mnt/etc/nixos
      cp -a "$cfg_tmp" /mnt/etc/nixos/configuration.nix
      rm -f "$cfg_tmp"

      detect_nixpkgs() {
        local candidate=""
        for candidate in \
          /nix/var/nix/profiles/per-user/root/channels/nixos \
          /nix/var/nix/profiles/system/sw/share/nixpkgs; do
          if [ -d "$candidate" ]; then
            echo "$candidate"
            return 0
          fi
        done
        return 1
      }

      nixpkgs_path="$(detect_nixpkgs || true)"
      if [ -z "$nixpkgs_path" ]; then
        nixpkgs_ver="nixos-24.11"
        nixpkgs_dir="/tmp/$nixpkgs_ver"
        if [ ! -d "$nixpkgs_dir" ]; then
          curl -fsSL "https://github.com/NixOS/nixpkgs/archive/$nixpkgs_ver.tar.gz" \
            | tar -xz -C /tmp
          mv "/tmp/nixpkgs-$nixpkgs_ver" "$nixpkgs_dir"
        fi
        nixpkgs_path="$nixpkgs_dir"
      fi

      NIX_PATH="nixpkgs=$nixpkgs_path" nixos-install --no-root-passwd --no-channel-copy -I "nixpkgs=$nixpkgs_path"
      sync
      reboot
  - path: /root/installer/bootstrap-kexec.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail
      exec > >(tee -a /var/log/nixos-bootstrap.log /dev/console /dev/ttyAMA0 /dev/ttyS0 || true) 2>&1

      KEXEC_URL="${kexec_url}"
      KEXEC_SOURCE_URL="${kexec_source_url}"
      TARBALL_URL="$KEXEC_URL"
      KEXEC_MODE="$${KEXEC_MODE:-boot}"
      KEXEC_INJECT_INSTALLER="$${KEXEC_INJECT_INSTALLER:-1}"
      KEXEC_ROOT_FSTAB="$${KEXEC_ROOT_FSTAB:-1}"

      if [ "$KEXEC_URL" = "local" ]; then
        if [ -z "$KEXEC_SOURCE_URL" ]; then
          echo "kexec_source_url is required when kexec_url=local." >&2
          exit 1
        fi
        TARBALL_URL="$KEXEC_SOURCE_URL"
      fi

      if [ -n "$${KEXEC_WORKDIR:-}" ]; then
        workdir="$KEXEC_WORKDIR"
        mkdir -p "$workdir"
      else
        workdir="$(mktemp -d)"
      fi
      cleanup() { rm -rf "$workdir"; }
      if [ "$${KEEP_WORKDIR:-}" = "1" ]; then
        cleanup() { echo "KEEP_WORKDIR: $workdir"; }
      fi
      trap cleanup EXIT

      if command -v curl >/dev/null 2>&1; then
        curl -fsSL "$TARBALL_URL" -o "$workdir/kexec.tar.gz"
      elif command -v wget >/dev/null 2>&1; then
        wget -qO "$workdir/kexec.tar.gz" "$TARBALL_URL"
      else
        echo "curl or wget is required to download the kexec tarball." >&2
        exit 1
      fi

      tar -xzf "$workdir/kexec.tar.gz" -C "$workdir"
      run_path="$workdir/kexec/run"
      if [ ! -f "$run_path" ]; then
        echo "kexec/run not found in tarball." >&2
        exit 1
      fi

      awk -v add_root_fstab="$KEXEC_ROOT_FSTAB" '
        /^kernelParams=/ {
          value = $0
          sub(/^kernelParams=/, "", value)
          if (match(value, /^"([^"]*)"([[:space:]].*)?$/, parts)) {
            value = parts[1]
            if (parts[2] != "") {
              extra = parts[2]
              sub(/^[[:space:]]+/, "", extra)
              value = value " " extra
            }
          } else {
            gsub(/^"+|"+$/, "", value)
          }
          gsub(/[[:space:]]+/, " ", value)
          sub(/^ /, "", value)
          sub(/ $/, "", value)
          if (add_root_fstab == "1") {
            gsub(/(^| )root=[^ ]+/, " ", value)
            gsub(/(^| )rootfstype=[^ ]+/, " ", value)
            gsub(/(^| )rootflags=[^ ]+/, " ", value)
            value = value " root=fstab"
          } else {
            gsub(/(^| )root=[^ ]+/, " ", value)
            gsub(/(^| )rootfstype=[^ ]+/, " ", value)
            gsub(/(^| )rootflags=[^ ]+/, " ", value)
          }
          if (value !~ /(^| )ip=dhcp( |$)/) value = value " ip=dhcp"
          if (value !~ /(^| )rd.neednet=1( |$)/) value = value " rd.neednet=1"
          if (value !~ /(^| )rd.driver.pre=virtio_pci( |$)/) value = value " rd.driver.pre=virtio_pci"
          if (value !~ /(^| )rd.driver.pre=virtio_net( |$)/) value = value " rd.driver.pre=virtio_net"
          if (value !~ /(^| )rd.driver.pre=dm_mod( |$)/) value = value " rd.driver.pre=dm_mod"
          if (value !~ /(^| )rd.driver.pre=dm_thin_pool( |$)/) value = value " rd.driver.pre=dm_thin_pool"
          gsub(/[[:space:]]+/, " ", value)
          sub(/^ /, "", value)
          sub(/ $/, "", value)
          print "kernelParams=\"" value "\""
          next
        }
        { print }
      ' "$run_path" > "$run_path.tmp"
      mv "$run_path.tmp" "$run_path"

      sed -i '1a set -x' "$run_path"
      sed -i 's#exec[[:space:]]*>[[:space:]]*/dev/kmsg#exec >> /var/log/nixos-kexec.log 2>&1#' "$run_path"

      if [ "$KEXEC_INJECT_INSTALLER" = "1" ]; then
        snippet_path="$workdir/installer-snippet.sh"
        cat > "$snippet_path" <<'SNIPPET'
      mkdir -p etc/modules-load.d
      printf '%s\n' dm_mod dm_thin_pool > etc/modules-load.d/installer.conf

      if [ -d /root/installer ]; then
        mkdir -p root
        cp -a /root/installer root/
        if [ -f /root/installer/nixos-install.service ]; then
          mkdir -p etc/systemd/system/multi-user.target.wants
          cp /root/installer/nixos-install.service etc/systemd/system/nixos-install.service
          ln -s /etc/systemd/system/nixos-install.service \
            etc/systemd/system/multi-user.target.wants/nixos-install.service || true
          mkdir -p etc/systemd/system/default.target.wants
          ln -s /etc/systemd/system/nixos-install.service \
            etc/systemd/system/default.target.wants/nixos-install.service || true
        fi
      fi
      SNIPPET

        awk -v snippet="$snippet_path" '
          /find \\. \\| cpio -o -H newc \\| gzip -9 >>/ {
            while ((getline line < snippet) > 0) print line
            close(snippet)
          }
          { print }
        ' "$run_path" > "$run_path.inject"
        mv "$run_path.inject" "$run_path"
      fi
      chmod +x "$run_path"

      if [ "$KEXEC_MODE" = "prepare" ]; then
        echo "KEXEC_MODE=prepare: skipping kexec run."
        exit 0
      fi
      if [ "$KEXEC_MODE" = "load" ]; then
        sed -i 's#^nohup sh -c .*kexec.*-e.*#\# kexec -e disabled#g' "$run_path"
      fi

      cd "$workdir/kexec"
      ./run
      sleep 10

runcmd:
  - [ bash, -lc, "/usr/local/bin/nixos-unpack-installer.sh || true" ]
  - [ bash, -lc, "chmod -x /etc/update-motd.d/* || true" ]
  - [ bash, -lc, "chmod +x /etc/update-motd.d/99-nixos-autotest || true" ]
  - [ bash, -lc, "systemctl enable --now nixos-autotest.service" ]
  - [ bash, -lc, "KEXEC_MODE=prepare /root/installer/bootstrap-kexec.sh" ]
