# configuration.minimal.nix.tftpl
{ config, pkgs, ... }:
{
  imports = [ ./hardware-configuration.nix ];

  networking.hostName = "nixos-minimal";
  networking.hostId = "deadbeef";
  networking.useDHCP = true;

  services.openssh.enable = true;
  services.openssh.settings.PasswordAuthentication = false;

  users.users.root.openssh.authorizedKeys.keys = [ "${ssh_key}" ];

  boot.loader.grub.enable = true;
  boot.loader.grub.efiSupport = true;
  boot.loader.grub.device = "nodev";
  boot.loader.grub.copyKernels = false;
  boot.loader.grub.configurationLimit = 1;
  boot.loader.efi.efiSysMountPoint = "/boot";
  boot.loader.grub.extraEntries = ''
    menuentry "NixOS-ZFS (sdb1)" {
      insmod part_gpt
      insmod fat
      search --set=bootzfs --label NIXBOOT
      configfile ($bootzfs)/grub/grub.cfg
    }
  '';
  boot.loader.grub.default = "NixOS-ZFS (sdb1)";
  boot.supportedFilesystems = [ "zfs" ];
  boot.initrd.kernelModules = [ "zfs" "dm_mod" "dm_thin_pool" ];
  boot.kernelModules = [ "zfs" "dm_thin_pool" ];
  services.lvm.enable = true;

  system.stateVersion = "24.05";
}
